# urlshortener-be

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
redirection-service/: Dockerfile  pom.xml
redirection-service/src/main/java/com/urlshortener/redirection/: RedirectionServiceApplication.java
redirection-service/src/main/java/com/urlshortener/redirection/config/: OpenApiConfig.java  WebConfig.java
redirection-service/src/main/java/com/urlshortener/redirection/controller/: RedirectionController.java
redirection-service/src/main/java/com/urlshortener/redirection/entity/: UrlMapping.java
redirection-service/src/main/java/com/urlshortener/redirection/repository/: UrlMappingRepository.java
redirection-service/src/main/java/com/urlshortener/redirection/service/: RedirectionService.java
redirection-service/src/main/resources/: application.yml
shortener-service/: Dockerfile  pom.xml
shortener-service/src/main/java/com/urlshortener/shortener/: ShortenerServiceApplication.java
shortener-service/src/main/java/com/urlshortener/shortener/config/: OpenApiConfig.java  WebConfig.java
shortener-service/src/main/java/com/urlshortener/shortener/controller/: UrlShortenerController.java
shortener-service/src/main/java/com/urlshortener/shortener/entity/: UrlMapping.java
shortener-service/src/main/java/com/urlshortener/shortener/repository/: UrlMappingRepository.java
shortener-service/src/main/java/com/urlshortener/shortener/requests/: ShortenUrlRequest.java
shortener-service/src/main/java/com/urlshortener/shortener/responses/: ShortenUrlResponse.java
shortener-service/src/main/resources/: application.yml
src/main/java/swe/urlshortener/url_shortener/: UrlShortenerApplication.java
src/main/java/swe/urlshortener/url_shortener/configs/: OpenApiConfig.java  WebConfig.java
src/main/java/swe/urlshortener/url_shortener/controllers/: UrlController.java
src/main/java/swe/urlshortener/url_shortener/models/: ShortenUrlRequest.java  ShortenUrlResponse.java  UrlMapping.java
src/main/java/swe/urlshortener/url_shortener/repositories/: UrlMappingRepository.java
src/main/java/swe/urlshortener/url_shortener/services/: UrlService.java
src/main/resources/: application.yml
(+1 files in other folders)
